<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>Uzdavinys nr6</title>

    <style>
        body {
            position: absolute;  
            font-size: 4.5vw;           
        }

        div #txt {
            display:block;
            width: 90vw;
            height: auto;
            
            position: relative;           
        }

        #sq {
            display: block;
            width: 50vw;
            height: 50vw;
            background-color: grey;
            float:left;
            left: 25vw;
            position: relative;
        }

        #sq #ccr {
            width: calc(60% - 12px);
            height: calc(60% - 12px);
            z-index: 10;
            float:left;
            left: calc(20% - 6px);
            background-color: rgba(255,0,0,0.6); 
            border: solid red 6px;           
            position: relative;            
            border-radius: 50%;
            margin-top: 6px;            
        }

        #sq #ccg {
            width: calc(60% - 12px);
            height: calc(60% - 12px);
            z-index: 20;
            float:left;
            bottom: 0;
            left: 0;
            background-color: rgba(0,255,0,0.6); 
            border: solid green 6px;            
            position: absolute;            
            border-radius: 50%;
            margin-bottom: 6px;
            margin-left: 6px;  
        }

        #sq #ccb {
            width: calc(60% - 12px);
            height: calc(60% - 12px);
            z-index: 30;
            float:left;
            left: calc(40% - 18px);
            bottom: 0;
            background-color:  rgba(0,0,255,0.6);   
            border: solid blue 6px;          
            position: absolute;            
            border-radius: 50%;
            margin-bottom: 6px;              
        }

        #ccr div{
            display: absolute;
            position: relative;
            float: left;
            top: calc(50% - 0.6em);
            left: calc(50% - 0.3em);            
        }

        #ccg div{
            display: absolute;
            position: relative;
            float: left;
            top: calc(50% - 0.6em);
            left: calc(50% - 0.3em);            
        }

        #ccb div{
            display: absolute;
            position: relative;
            float: left;
            top: calc(50% - 0.6em);
            left: calc(50% - 0.3em);            
        }

       

    </style>
    
</head>
<body>
    <div><div id="txt">fsaaaaaaaaaaaaaaaaaaaaaaaaaaadssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdsgfsdagaddsdagdsdagssssssssssssssssssssssssssssssa</div></div>
    <div id="sq">
        <div id="ccr"><div>R</div></div>
        <div id="ccg"><div>G</div></div>
        <div id="ccb"><div>B</div></div>
    </div>
    
</body>
</html>